{
  "compilerOptions": {
    "lib": ["deno", "deno.ns", "dom"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsdoc"]
    },
    "exclude": [
      "tests/**/*",
      "dist/**/*",
      "node_modules/**/*"
    ]
  },
  "test": {
    "files": {
      "include": ["tests/**/*.test.ts"],
      "exclude": ["tests/fixtures/**/*"]
    },
    "coverage": {
      "include": ["supabase/functions/**/*"],
      "exclude": [
        "**/*.d.ts",
        "**/*.test.ts",
        "**/mocks/**/*",
        "**/fixtures/**/*"
      ],
      "reportDir": "coverage",
      "type": "html"
    },
    "timeout": 30000,
    "parallel": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/hooks": "https://esm.sh/preact@10.19.2/hooks"
  },
  "tasks": {
    "test": "deno test",
    "test:unit": "deno test tests/unit/**/*.test.ts",
    "test:integration": "deno test tests/integration/**/*.test.ts",
    "test:e2e": "deno test tests/e2e/**/*.test.ts",
    "test:coverage": "deno test --coverage=coverage --coverage-include='supabase/functions/**/*'",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check"
  }
}