# 1cai-public

./: .coveragerc  .env.example  .gitignore  .lychee.toml  .pylintrc  AIRFLOW_DECISION_SUMMARY.md  AIRFLOW_DETAILED_COMPARISON.md  AIRFLOW_VS_CURRENT_COMPARISON.md  AI_ARCHITECT_READY.md  ALL_ASSISTANTS_IMPLEMENTATION_COMPLETE.md  ANALYSIS_SUMMARY.md  ARCHITECT_AI_ANALYSIS_AND_GROWTH.md  ARCHITECT_AI_IMPLEMENTATION_COMPLETE.md  ARCHITECT_AI_WITH_ITS_COMPLETE.md  CHANGELOG.md  CLEANUP_REPORT.md  CLEANUP_SUCCESS.md  COMPARISON_INDEX.md  COMPLETE_PACKAGE_SUMMARY.md  COMPLETE_SUCCESS_REPORT.md  CONFIGURATION.md  CONFIGURATIONS_CLEANUP_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_INSTRUCTIONS.md  DOCS_INDEX.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_RESTRUCTURE_COMPLETE.md  Dockerfile.dev  Dockerfile.gateway  Dockerfile.metrics  Dockerfile.risk  EDT_PLUGIN_COMPLETE.md  FAQ.md  FINAL_ARCHITECT_SUMMARY.md  FINAL_DOCUMENTATION_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_PROJECT_SUMMARY.md  FULL_TECHNOLOGY_STACK_COMPARISON.md  GETTING_STARTED.md  (+129 more)
.ci/: README.md
.cursor/: mcp.json
.devcontainer/: README.md  devcontainer.json
.memory/: todo_meta.json  url_source_meta.json
1c-ai-demo-classic/: .npmrc  FINAL_REPORT_FIX.md  FINAL_REPORT_V3.1.md  FINAL_REPORT_V3.md  FIXES_REPORT_V3.2.md  FORMBUILDER_TYPES_SYNC_REPORT.md  MANUAL_TEST_INSTRUCTIONS.md  README.md  REALTIME_REPORT_V3.3.md  SUPABASE_INTEGRATION_GUIDE.md  index.html  package.json  pnpm-lock.yaml  test-progress-agent-selector.md  test-progress-fix.md  test-progress.md  test_form.html  tsconfig.app.json  tsconfig.build.json
1c_configurations/: README.md
1c_mcp/: README.md  start_http_server.bat
1c_mcp_code_generation/: INTEGRATION_TESTS_REPORT.md  README.md
analysis/: api_versioning_strategy.md  edt_structure_analysis.json  git_ls_files.txt  google_cloud_101_genai_usecases_analysis.md  integration_tests_plan.md  llm_blocking_resilience_plan.md  progress_memory.json  yaxunit_uniqueness.md  yaxunit_usefulness.md
code/: CICD_SUMMARY.md  Dockerfile.test  ENV_CONFIG.md  Jenkinsfile  Makefile  README.md  requirements.txt
config/: architecture.yaml  llm_gateway_simulation.yaml  llm_providers.yaml  ml_datasets.json
demo/: FINAL_VALIDATION_REPORT.md  demo_validation.sh  performance_test.sh  quick_deploy.sh
deploy/: blue-green-deployment.sh  final-report.html  index.html
docker/: Dockerfile.telegram
docs/: ANTI_PATTERNS_CATALOG.md  API.md  API_DOCUMENTATION_PERFECT.md  API_REFERENCE.md  APPROACHING_PERFECTION_9_92.md  BEST_PRACTICES_IMPLEMENTATION.md  BEST_PRACTICES_IMPLEMENTED.md  CASE_STUDIES.html  CASE_STUDIES.md  COMMITMENT_TO_PERFECTION.md  COMPLETE_DAY_SUMMARY_NOV_4_2025.md  COMPLETE_IMPROVEMENTS_REPORT.md  COMPREHENSIVE_PROJECT_STATE_9_84.md  COMPREHENSIVE_TESTING_SUCCESS.md  DEEP_AUDIT_FINDINGS.md  DEEP_IMPROVEMENT_ANALYSIS.md  DESIGN_IMPROVEMENTS.md  DE_FACTO_STANDARD.md  DOCUMENTATION_AUDIT_NOV_4.md  DOCUMENTATION_CLEANUP_COMPLETE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_REVIEW_REPORT.md  DOCUMENTATION_STANDARDS.md  DOC_REVIEW_SUMMARY.md  FAQ.md  FINAL_COMPREHENSIVE_SUMMARY.md  FINAL_ULTIMATE_REPORT_9_94.md  LOCALIZATION_COMPLETE_REPORT.md  MAXIMUM_ACHIEVEMENT_9_94.md  MONITORING_GUIDE.md  MULTI_ROLE_AI_SYSTEM.md  NAVIGATION_GUIDE.md  PERFECTION_PROGRESS_REPORT.md  PHASE3_EXECUTION_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_QUALITY_IMPROVEMENT_PLAN.md  QUALITY_IMPROVEMENTS_SUMMARY.md  README.md  README_IMPROVEMENTS_EXAMPLE.md  RECURSIVE_VALIDATION_COMPLETE.md  (+16 more)
docs-new/: README.md
edge-functions/: demo-architect.ts  demo-developer.ts  export-backup.ts  generate-reports.ts  planning-automation.ts  realtime-notifications.ts  start-demo-updated.ts  start-demo-v4.ts  start-demo.ts
edt-plugin/: ENHANCEMENT_PROPOSALS.md  IMPROVEMENT_SUMMARY.md  NEXT_STEPS.md  README.md  build.properties  plugin.xml  pom.xml  ДОКУМЕНТАЦИЯ_ИНДЕКС.md  КРАТКОЕ_РЕЗЮМЕ.md
edt-plugin/docs/: SMOKE_TEST.md
edt-plugin/src/com/1cai/edt/: Activator.java
edt-plugin/src/com/1cai/edt/actions/: AbstractOrchestratorAction.java  AnalyzeFunctionAction.java  FindSimilarCodeAction.java  GenerateCodeAction.java  OptimizeFunctionAction.java  RefreshDependenciesAction.java  RunFullAnalysisAction.java  RunQuickAnalysisAction.java  ShowCallGraphAction.java  UpdateBestPracticesAction.java
edt-plugin/src/com/1cai/edt/handlers/: OpenAIAssistantHandler.java  OptimizeCodeHandler.java  QuickAnalysisHandler.java  SemanticSearchHandler.java
edt-plugin/src/com/1cai/edt/preferences/: ConnectionPreferencePage.java  MainPreferencePage.java
edt-plugin/src/com/1cai/edt/services/: BackendConnector.java  OrchestratorRunner.java
edt-plugin/src/com/1cai/edt/views/: AIAssistantView.java  CodeOptimizerView.java  MetadataGraphView.java  SemanticSearchView.java
edt-plugin/src/test/java/com/1cai/edt/utils/: BslSelectionHelperTest.java
edt-plugin/test-fixtures/: README.md
edt-plugin/test-fixtures/SampleProject/CommonModules/: DemoModule.bsl
examples/: AI_DEEPEST_THOUGHTS_ON_SELF_PROTECTION.md  AI_SECURITY_MANIFEST.md  AI_SECURITY_MANIFEST_EXTENDED.md  architect_demo_simple.py  architect_usage_examples.py  code_execution_examples.py  code_review_examples.py  data  devops_agent_examples.py  production_performance_audit.py  (+1 more)
k8s/: README.md  (+3 more)
(+2247 files in other folders)
