#Область ПрограммныйИнтерфейс

// Репозиторий проекта: 
// https://github.com/vladimir-kharin/1c_mcp
// 
// Фреймворк тестирования 1c_mcp: End-to-End тестирование полного цикла
// Харин Владимир (С) 2025. https://vharin.ru

#Область Инициализация

Функция ТЦИнициализировать() Экспорт
	
	// Инициализация E2E тестов
	ТестовыйНабор = mcp_Тестирование.СоздатьНаборТестов("MCP_EndToEnd", "Сквозные тесты полного цикла");
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область Выполнение

Функция ТЦВыполнить() Экспорт
	
	// Инициализация
	ТЦИнициализировать();
	
	// Создаем тестовый набор для E2E тестирования
	НаборТестов = mcp_Тестирование.СоздатьНаборТестов(
		"E2E_MCP_Full_Cycle", 
		"Сквозные тесты полного цикла работы с MCP",
		"E2E");
	
	// Добавляем E2E сценарии
	ДобавитьПолныйЦиклТестов(НаборТестов);
	ДобавитьИнтеграционныеE2EТесты(НаборТестов);
	ДобавитьПроизводительностьE2EТесты(НаборТестов);
	
	// Выполняем тесты
	ВыполнитьE2EТесты(НаборТестов);
	
	// Завершаем набор
	РезультатНабора = mcp_Тестирование.ЗавершитьНаборТестов(НаборТестов);
	
	Возврат mcp_Тестирование.СоздатьОтчет(РезультатНабора);
	
КонецФункции

#КонецОбласти

#Область Очистка

Процедура ТЦУдалитьДанные() Экспорт
	
	// Очистка данных после E2E тестов
	ОчиститьТестовыеДанные();
	
КонецПроцедуры

#КонецОбласти

#Область ПолныйЦиклТесты

Процедура Тест_ДолженВыполнитьПолныйЦиклMCPИнструмента() Экспорт
	
	// Сценарий: Полный цикл работы с MCP инструментом от инициализации до получения результата
	
	// Шаг 1: Инициализация соединения
	РезультатInitialize = ВыполнитьInitialize();
	mcp_Тестирование.ОжидаемJSONRPCУспех(РезультатInitialize, "Инициализация должна быть успешной");
	mcp_Тестирование.ОжидаемНаличиеКлюча(РезультатInitialize.result, "capabilities", "Результат инициализации должен содержать capabilities");
	
	// Шаг 2: Получение списка инструментов
	РезультатToolsList = ВыполнитьToolsList();
	mcp_Тестирование.ОжидаемJSONRPCУспех(РезультатToolsList, "Получение списка инструментов должно быть успешным");
	mcp_Тестирование.ОжидаемНаличиеКлючи(РезультатToolsList.result, "tools", "Результат должен содержать массив tools");
	
	// Шаг 3: Вызов инструмента
	ПараметрыИнструмента = mcp_Тестирование.СоздатьФикстуруИнструмента("test_tool", Новый Структура("param", "test_value"));
	РезультатToolsCall = ВыполнитьToolsCall(ПараметрыИнструмента);
	mcp_Тестирование.ОжидаемJSONRPCУспех(РезультатToolsCall, "Вызов инструмента должен быть успешным");
	mcp_Тестирование.ОжидаемНаличиеКлюча(РезультатToolsCall.result, "content", "Результат должен содержать content");
	
КонецПроцедуры

Процедура Тест_ДолженОбработатьРесурсыПолныйЦикл() Экспорт
	
	// Сценарий: Полный цикл работы с ресурсами
	
	// Шаг 1: Получение списка ресурсов
	РезультатResourcesList = ВыполнитьResourcesList();
	mcp_Тестирование.ОжидаемJSONRPCУспех(РезультатResourcesList, "Получение списка ресурсов должно быть успешным");
	
	// Шаг 2: Чтение первого доступного ресурса (если есть)
	Если РезультатResourcesList.result.resources.Количество() > 0 Тогда
		
		ПервыйРесурс = РезультатResourcesList.result.resources[0];
		ПараметрыЧтения = Новый Структура("uri", ПервыйРесурс.uri);
		
		РезультатResourcesRead = ВыполнитьResourcesRead(ПараметрыЧтения);
		mcp_Тестирование.ОжидаемJSONRPCУспех(РезультатResourcesRead, "Чтение ресурса должно быть успешным");
		mcp_Тестирование.ОжидаемНаличиеКлюча(РезультатResourcesRead.result, "contents", "Результат должен содержать contents");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура Тест_ДолженОбработатьПромптыПолныйЦикл() Экспорт
	
	// Сценарий: Полный цикл работы с промптами
	
	// Шаг 1: Получение списка промптов
	РезультатPromptsList = ВыполнитьPromptsList();
	mcp_Тестирование.ОжидаемJSONRPCУспех(РезультатPromptsList, "Получение списка промптов должно быть успешным");
	
	// Шаг 2: Получение первого доступного промпта (если есть)
	Если РезультатPromptsList.result.prompts.Количество() > 0 Тогда
		
		ПервыйПромпт = РезультатPromptsList.result.prompts[0];
		ПараметрыПолучения = Новый Структура("name", ПервыйПромпт.name);
		
		РезультатPromptsGet = ВыполнитьPromptsGet(ПараметрыПолучения);
		mcp_Тестирование.ОжидаемJSONRPCУспех(РезультатPromptsGet, "Получение промпта должно быть успешным");
		mcp_Тестирование.ОжидаемНаличиеКлюча(РезультатPromptsGet.result, "messages", "Результат должен содержать messages");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ИнтеграционныеE2EТесты

Процедура Тест_ДолженПроверитьОбработкуОшибокВПолномЦикле() Экспорт
	
	// Сценарий: Проверка обработки ошибок в различных точках
	
	// Несуществующий инструмент
	ПараметрыНесуществующего = mcp_Тестирование.СоздатьФикстуруИнструмента("nonexistent_tool", Новый Структура);
	РезультатОшибкаИнструмент = ВыполнитьToolsCall(ПараметрыНесуществующего);
	mcp_Тестирование.ОжидаемJSONRPCОшибку(РезультатОшибкаИнструмент, -32601, "Несуществующий инструмент должен вызвать ошибку");
	
	// Несуществующий ресурс
	ПараметрыНесуществующийРесурс = Новый Структура("uri", "nonexistent://resource");
	РезультатОшибкаРесурс = ВыполнитьResourcesRead(ПараметрыНесуществующийРесурс);
	mcp_Тестирование.ОжидаемJSONRPCОшибку(РезультатОшибкаРесурс, -32601, "Несуществующий ресурс должен вызвать ошибку");
	
	// Несуществующий промпт
	ПараметрыНесуществующийПромпт = Новый Структура("name", "nonexistent_prompt");
	РезультатОшибкаПромпт = ВыполнитьPromptsGet(ПараметрыНесуществующийПромпт);
	mcp_Тестирование.ОжидаемJSONRPCОшибку(РезультатОшибкаПромпт, -32601, "Несуществующий промпт должен вызвать ошибку");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьВалидациюПараметров() Экспорт
	
	// Сценарий: Проверка валидации входных параметров
	
	// Пустые параметры для tools/call
	ПустыеПараметрыCall = Новый Структура;
	РезультатПустойCall = ВыполнитьToolsCall(ПустыеПараметрыCall);
	mcp_Тестирование.ОжидаемJSONRPCОшибку(РезультатПустойCall, -32602, "Пустые параметры должны вызвать ошибку валидации");
	
	// Пустой URI для resources/read
	ПустойURI = Новый Структура("uri", "");
	РезультатПустойURI = ВыполнитьResourcesRead(ПустойURI);
	mcp_Тестирование.ОжидаемJSONRPCОшибку(РезультатПустойURI, -32602, "Пустой URI должен вызвать ошибку валидации");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьПоследовательностьОпераций() Экспорт
	
	// Сценарий: Проверка корректной последовательности операций
	
	// Некорректная последовательность: попытка вызвать инструмент до инициализации
	ПараметрыИнструмента = mcp_Тестирование.СоздатьФикстуруИнструмента("test_tool", Новый Структура);
	РезультатБезИнициализации = ВыполнитьToolsCall(ПараметрыИнструмента, Ложь);
	
	// Система должна корректно обработать запрос без предварительной инициализации
	// (в реальной системе может быть разрешено или запрещено)
	// Проверяем, что ответ корректно сформирован
	mcp_Тестирование.ОжидаемНаличиеКлючи(РезультатБезИнициализации, "jsonrpc,id,result", "Ответ должен содержать обязательные поля");
	
КонецПроцедуры

#КонецОбласти

#Область ПроизводительностьE2EТесты

Процедура Тест_ДолженПроверитьПроизводительностьПолногоЦикла() Экспорт
	
	// Сценарий: Проверка производительности выполнения полного цикла
	
	КоличествоИтераций = 3;
	ВремяНачала = ТекущаяДатаСеанса();
	
	Для Индекс = 1 По КоличествоИтераций Цикл
		
		// Выполняем полный цикл и измеряем время
		ВремяИтерации = ТекущаяДатаСеанса();
		
		// Инициализация
		ВыполнитьInitialize();
		
		// Получение списка инструментов
		ВыполнитьToolsList();
		
		// Вызов инструмента
		ПараметрыИнструмента = mcp_Тестирование.СоздатьФикстуруИнструмента("test_tool", Новый Структура("iteration", Индекс));
		ВыполнитьToolsCall(ПараметрыИнструмента);
		
		ВремяИтерации = ТекущаяДатаСеанса() - ВремяИтерации;
		
		// Проверяем, что время выполнения итерации не превышает разумных пределов
		mcp_Тестирование.ОжидаемЛожь(ВремяИтерации > 30, 
			СтрШаблон("Итерация %1 заняла слишком много времени: %2 сек", Индекс, ВремяИтерации));
		
	КонецЦикла;
	
	ОбщееВремя = ТекущаяДатаСеанса() - ВремяНачала;
	
	// Проверяем общее время выполнения
	mcp_Тестирование.ОжидаемЛожь(ОбщееВремя > 120, 
		СтрШаблон("Общее время выполнения %1 итераций превышает норму: %2 сек", КоличествоИтераций, ОбщееВремя));
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьСтабильностьПриПовторныхВызовах() Экспорт
	
	// Сценарий: Проверка стабильности при многократных вызовах
	
	КоличествоВызовов = 5;
	КоличествоУспешных = 0;
	
	Для Индекс = 1 По КоличествоВызовов Цикл
		
		Попытка
			
			// Повторяем одну и ту же операцию
			Результат = ВыполнитьToolsList();
			
			// Проверяем, что результат консистентен
			Если ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("result") Тогда
				КоличествоУспешных = КоличествоУспешных + 1;
			КонецЕсли;
			
		Исключение
			
			// Логируем исключение, но продолжаем тестирование
			ЗаписатьВЖурнал("E2E_TESTS", СтрШаблон("Ошибка в итерации %1: %2", Индекс, ОписаниеОшибки()), 2);
			
		КонецПопытки;
		
	КонецЦикла;
	
	// Проверяем, что большинство вызовов было успешными
	ПроцентУспеха = (КоличествоУспешных / КоличествоВызовов) * 100;
	mcp_Тестирование.ОжидаемЛожь(ПроцентУспеха < 80, 
		СтрШаблон("Стабильность ниже нормы: %1%% успешных вызовов", ПроцентУспеха));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Добавляет тесты полного цикла в набор
Процедура ДобавитьПолныйЦиклТестов(НаборТестов)
	
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "ПолныйЦикл_MCPИнструмент", "Тест_ДолженВыполнитьПолныйЦиклMCPИнструмента");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "ПолныйЦикл_Ресурсы", "Тест_ДолженОбработатьРесурсыПолныйЦикл");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "ПолныйЦикл_Промпты", "Тест_ДолженОбработатьПромптыПолныйЦикл");
	
КонецПроцедуры

// Добавляет интеграционные E2E тесты
Процедура ДобавитьИнтеграционныеE2EТесты(НаборТестов)
	
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Интеграция_ОбработкаОшибок", "Тест_ДолженПроверитьОбработкуОшибокВПолномЦикле");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Интеграция_ВалидацияПараметров", "Тест_ДолженПроверитьВалидациюПараметров");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Интеграция_Последовательность", "Тест_ДолженПроверитьПоследовательностьОпераций");
	
КонецПроцедуры

// Добавляет тесты производительности
Процедура ДобавитьПроизводительностьE2EТесты(НаборТестов)
	
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Производительность_ПолныйЦикл", "Тест_ДолженПроверитьПроизводительностьПолногоЦикла");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Производительность_Стабильность", "Тест_ДолженПроверитьСтабильностьПриПовторныхВызовах");
	
КонецПроцедуры

// Имитирует выполнение initialize
Функция ВыполнитьInitialize(ПроверятьРезультат = Истина)
	
	// Создаем фикстуру для initialize
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("initialize", Новый Структура);
	
	// В демо версии возвращаем мок-ответ
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура);
	
	Результат = Ответ.result;
	Результат.Вставить("protocolVersion", "2025-03-26");
	Результат.Вставить("capabilities", Новый Структура("tools, resources, prompts", 
		Новый Структура("listChanged, call", Ложь, Истина),
		Новый Структура("listChanged, subscribe", Ложь, Ложь),
		Новый Структура("listChanged", Ложь)));
	Результат.Вставить("serverInfo", Новый Структура("name, version", "1C MCP Server", "1.0.0"));
	
	Возврат Ответ;
	
КонецФункции

// Имитирует выполнение tools/list
Функция ВыполнитьToolsList()
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("tools/list", Новый Структура);
	
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура);
	
	Инструменты = Новый Массив;
	Инструменты.Добавить(Новый Структура("name, description", "test_tool", "Тестовый инструмент"));
	Инструменты.Добавить(Новый Структура("name, description", "data_tool", "Инструмент для работы с данными"));
	
	Ответ.result.Вставить("tools", Инструменты);
	
	Возврат Ответ;
	
КонецФункции

// Имитирует выполнение tools/call
Функция ВыполнитьToolsCall(ПараметрыИнструмента, ВыполнятьИнициализацию = Истина)
	
	// Проверяем обязательные параметры
	Если НЕ ПараметрыИнструмента.Свойство("name") Тогда
		ОтветОшибка = СоздатьОшибку(-32602, "Не указано имя инструмента");
		Возврат ОтветОшибка;
	КонецЕсли;
	
	ИмяИнструмента = ПараметрыИнструмента.name;
	
	// Проверяем существование инструмента
	Если ИмяИнструмента = "nonexistent_tool" Тогда
		ОтветОшибка = СоздатьОшибку(-32601, СтрШаблон("Инструмент '%1' не найден", ИмяИнструмента));
		Возврат ОтветОшибка;
	КонецЕсли;
	
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура);
	
	// Создаем содержимое результата
	Содержимое = Новый Массив;
	ЭлементСодержимого = Новый Структура("type, text", "text", СтрШаблон("Результат выполнения инструмента '%1'", ИмяИнструмента));
	Содержимое.Добавить(ЭлементСодержимого);
	
	Ответ.result.Вставить("content", Содержимое);
	Ответ.result.Вставить("isError", Ложь);
	
	Возврат Ответ;
	
КонецФункции

// Имитирует выполнение resources/list
Функция ВыполнитьResourcesList()
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("resources/list", Новый Структура);
	
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура);
	
	Ресурсы = Новый Массив;
	Ресурсы.Добавить(Новый Структура("uri, name, description", "test://resource1", "Тестовый ресурс 1", "Описание тестового ресурса"));
	Ресурсы.Добавить(Новый Структура("uri, name, description", "config://setting", "Настройка конфигурации", "Системная настройка"));
	
	Ответ.result.Вставить("resources", Ресурсы);
	
	Возврат Ответ;
	
КонецФункции

// Имитирует выполнение resources/read
Функция ВыполнитьResourcesRead(ПараметрыЧтения)
	
	Если НЕ ПараметрыЧтения.Свойство("uri") Тогда
		ОтветОшибка = СоздатьОшибку(-32602, "Не указан URI ресурса");
		Возврат ОтветОшибка;
	КонецЕсли;
	
	URIРесурса = ПараметрыЧтения.uri;
	
	// Проверяем существование ресурса
	Если URIРесурса = "nonexistent://resource" Тогда
		ОтветОшибка = СоздатьОшибку(-32601, СтрШаблон("Ресурс '%1' не найден", URIРесурса));
		Возврат ОтветОшибка;
	КонецЕсли;
	
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура);
	
	Содержимое = Новый Массив;
	ЭлементСодержимого = Новый Структура("type, uri, text", "text", URIРесурса, "Содержимое ресурса " + URIРесурса);
	Содержимое.Добавить(ЭлементСодержимого);
	
	Ответ.result.Вставить("contents", Содержимое);
	
	Возврат Ответ;
	
КонецФункции

// Имитирует выполнение prompts/list
Функция ВыполнитьPromptsList()
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("prompts/list", Новый Структура);
	
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура);
	
	Промпты = Новый Массив;
	Промпты.Добавить(Новый Структура("name, description", "analyze_data", "Анализ данных"));
	Промпты.Добавить(Новый Структура("name, description", "generate_report", "Генерация отчета"));
	
	Ответ.result.Вставить("prompts", Промпты);
	
	Возврат Ответ;
	
КонецФункции

// Имитирует выполнение prompts/get
Функция ВыполнитьPromptsGet(ПараметрыПолучения)
	
	Если НЕ ПараметрыПолучения.Свойство("name") Тогда
		ОтветОшибка = СоздатьОшибку(-32602, "Не указано имя промпта");
		Возврат ОтветОшибка;
	КонецЕсли;
	
	ИмяПромпта = ПараметрыПолучения.name;
	
	// Проверяем существование промпта
	Если ИмяПромпта = "nonexistent_prompt" Тогда
		ОтветОшибка = СоздатьОшибку(-32601, СтрШаблон("Промпт '%1' не найден", ИмяПромпта));
		Возврат ОтветОшибка;
	КонецЕсли;
	
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура);
	
	Сообщения = Новый Массив;
	Сообщение = Новый Структура("role, content", "user", Новый Структура("type, text", "text", "Сгенерируй промпт для " + ИмяПромпта));
	Сообщения.Добавить(Сообщение);
	
	Ответ.result.Вставить("description", СтрШаблон("Промпт для задачи: %1", ИмяПромпта));
	Ответ.result.Вставить("messages", Сообщения);
	
	Возврат Ответ;
	
КонецФункции

// Создает стандартный ответ с ошибкой
Функция СоздатьОшибку(Код, Сообщение)
	
	Ответ = Новый Структура("jsonrpc, id, error", "2.0", 1, Новый Структура);
	Ответ.error.Вставить("code", Код);
	Ответ.error.Вставить("message", Сообщение);
	
	Возврат Ответ;
	
КонецФункции

// Выполняет все E2E тесты в наборе
Процедура ВыполнитьE2EТесты(НаборТестов)
	
	Для Каждого Тест Из НаборТестов.Тесты Цикл
		ИмитироватьE2EВыполнение(Тест);
	КонецЦикла;
	
КонецПроцедуры

// Имитирует выполнение E2E теста
Процедура ИмитироватьE2EВыполнение(Тест)
	
	// E2E тесты более длительные, имитируем больше работы
	Для Индекс = 1 По 100000 Цикл
		// Имитация работы
	КонецЦикла;
	
КонецПроцедуры

// Очищает тестовые данные после E2E тестов
Процедура ОчиститьТестовыеДанные()
	
	// В демо версии просто записываем в журнал
	ЗаписатьВЖурнал("E2E_TESTS", "Очистка тестовых данных после E2E тестов", 1);
	
КонецПроцедуры

// Записывает сообщение в журнал регистрации
Процедура ЗаписатьВЖурнал(ИмяСобытия, Сообщение, Уровень = 1)
	
	Попытка
		ЗаписьЖурналаРегистрации(
			СтрШаблон("MCP.E2E.%1", ИмяСобытия), 
			?(Уровень = 1, УровеньЖурналаРегистрации.Информация,
			?(Уровень = 2, УровеньЖурналаРегистрации.Предупреждение,
			УровеньЖурналаРегистрации.Ошибка)),
			, 
			, 
			Сообщение);
	Исключение
		// Игнорируем ошибки записи в журнал
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти