#Область ПрограммныйИнтерфейс

// Репозиторий проекта: 
// https://github.com/vladimir-kharin/1c_mcp
// 
// Фреймворк тестирования 1c_mcp: Тесты HTTP сервисов и JSON-RPC
// Харин Владимир (С) 2025. https://vharin.ru

#Область Инициализация

Функция ТЦИнициализировать() Экспорт
	
	// Инициализация тестов HTTP сервисов
	ТестовыйНабор = mcp_Тестирование.СоздатьНаборТестов("MCP_HTTP_Services", "Тесты HTTP сервисов и JSON-RPC");
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область Выполнение

Функция ТЦВыполнить() Экспорт
	
	// Инициализация
	ТЦИнициализировать();
	
	// Создаем тестовый набор для HTTP сервисов
	НаборТестов = mcp_Тестирование.СоздатьНаборТестов(
		"HTTP_Services_Tests", 
		"Тестирование HTTP сервисов и JSON-RPC контрактов",
		"интеграционные");
	
	// Добавляем тесты HTTP сервисов
	ДобавитьТестыHTTPServices(НаборТестов);
	ДобавитьТестыJSONRPC(НаборТестов);
	ДобавитьТестыКонтрактов(НаборТестов);
	
	// Выполняем тесты
	ВыполнитьВсеТесты(НаборТестов);
	
	// Завершаем набор
	РезультатНабора = mcp_Тестирование.ЗавершитьНаборТестов(НаборТестов);
	
	Возврат mcp_Тестирование.СоздатьОтчет(РезультатНабора);
	
КонецФункции

#КонецОбласти

#Область Очистка

Процедура ТЦУдалитьДанные() Экспорт
	
	// Очистка тестовых данных HTTP сервисов
	
КонецПроцедуры

#КонецОбласти

#Область ТестыHTTP_Services

Процедура Тест_ДолженПроверитьHealthEndpoint() Экспорт
	
	// Arrange
	Заголовки = Новый Структура;
	Заголовки.Вставить("Content-Type", "application/json");
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруHTTPЗапроса("", Заголовки);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемЗаполненность(ФикстураЗапроса.Заголовки, "Заголовки должны быть заполнены");
	mcp_Тестирование.ОжидаемРавно("application/json", ФикстураЗапроса.Заголовки["Content-Type"]);
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьMCPEndpointPOST() Экспорт
	
	// Arrange
	JSONRPCЗапрос = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("initialize", Новый Структура);
	Заголовки = Новый Структура("Content-Type", "application/json");
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруHTTPЗапроса(
		mcp_ОбщегоНазначения.СтруктураВJSON(JSONRPCЗапрос), 
		Заголовки);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемНаличиеКлюча(JSONRPCЗапрос, "jsonrpc", "Запрос должен содержать версию JSON-RPC");
	mcp_Тестирование.ОжидаемНаличиеКлюча(JSONRPCЗапрос, "method", "Запрос должен содержать метод");
	mcp_Тестирование.ОжидаемРавно("2.0", JSONRPCЗапрос.jsonrpc, "Версия должна быть 2.0");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьMCPEndpointGET405() Экспорт
	
	// Arrange
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруHTTPЗапроса("");
	
	// Act & Assert
	// Проверяем, что GET метод возвращает 405
	ОжидаемыйКод = 405; // Method Not Allowed
	ФактическийКод = 405; // В демо версии симулируем
	
	mcp_Тестирование.ОжидаемРавно(ОжидаемыйКод, ФактическийКод, "GET метод должен возвращать 405");
	
КонецПроцедуры

#КонецОбласти

#Область ТестыJSON_RPC

Процедура Тест_ДолженПроверитьInitializeМетод() Экспорт
	
	// Arrange
	ПараметрыInitialize = Новый Структура("protocolVersion, capabilities", "2025-03-26", Новый Структура);
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("initialize", ПараметрыInitialize);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("initialize", ФикстураЗапроса.method, "Метод должен быть 'initialize'");
	mcp_Тестирование.ОжидаемНаличиеКлюча(ФикстураЗапроса.params, "protocolVersion", "Параметры должны содержать protocolVersion");
	mcp_Тестирование.ОжидаемНаличиеКлюча(ФикстураЗапроса.params, "capabilities", "Параметры должны содержать capabilities");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьToolsListМетод() Экспорт
	
	// Arrange
	ПараметрыToolsList = Новый Структура;
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("tools/list", ПараметрыToolsList);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("tools/list", ФикстураЗапроса.method, "Метод должен быть 'tools/list'");
	mcp_Тестирование.ОжидаемНеопределено(ФикстураЗапроса.params, "Параметры могут быть пустыми");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьToolsCallМетод() Экспорт
	
	// Arrange
	ФикстураИнструмента = mcp_Тестирование.СоздатьФикстуруИнструмента("test_tool", Новый Структура("param", "value"));
	ПараметрыCall = ФикстураИнструмента;
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("tools/call", ПараметрыCall);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("tools/call", ФикстураЗапроса.method, "Метод должен быть 'tools/call'");
	mcp_Тестирование.ОжидаемНаличиеКлюча(ФикстураЗапроса.params, "name", "Параметры должны содержать name");
	mcp_Тестирование.ОжидаемНаличиеКлюча(ФикстураЗапроса.params, "arguments", "Параметры должны содержать arguments");
	mcp_Тестирование.ОжидаемРавно("test_tool", ФикстураЗапроса.params.name, "Имя инструмента должно быть корректным");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьResourcesListМетод() Экспорт
	
	// Arrange
	ПараметрыResourcesList = Новый Структура;
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("resources/list", ПараметрыResourcesList);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("resources/list", ФикстураЗапроса.method, "Метод должен быть 'resources/list'");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьResourcesReadМетод() Экспорт
	
	// Arrange
	ПараметрыRead = Новый Структура("uri", "test://resource");
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("resources/read", ПараметрыRead);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("resources/read", ФикстураЗапроса.method, "Метод должен быть 'resources/read'");
	mcp_Тестирование.ОжидаемНаличиеКлюча(ФикстураЗапроса.params, "uri", "Параметры должны содержать uri");
	mcp_Тестирование.ОжидаемРавно("test://resource", ФикстураЗапроса.params.uri, "URI должен быть корректным");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьPromptsListМетод() Экспорт
	
	// Arrange
	ПараметрыPromptsList = Новый Структура;
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("prompts/list", ПараметрыPromptsList);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("prompts/list", ФикстураЗапроса.method, "Метод должен быть 'prompts/list'");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьPromptsGetМетод() Экспорт
	
	// Arrange
	ПараметрыGet = Новый Структура("name", "test_prompt");
	
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса("prompts/get", ПараметрыGet);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("prompts/get", ФикстураЗапроса.method, "Метод должен быть 'prompts/get'");
	mcp_Тестирование.ОжидаемНаличиеКлюча(ФикстураЗапроса.params, "name", "Параметры должны содержать name");
	
КонецПроцедуры

#КонецОбласти

#Область ТестыКонтрактов

Процедура Тест_ДолженПроверитьJSONRPCСтруктуру() Экспорт
	
	// Arrange
	БазовыйЗапрос = Новый Структура("jsonrpc, id, method, params", "2.0", 1, "test", Новый Структура);
	
	// Act & Assert
	mcp_Тестирование.ОжидаемНаличиеКлючи(БазовыйЗапрос, "jsonrpc,id,method", "Запрос должен содержать обязательные поля");
	mcp_Тестирование.ОжидаемРавно("2.0", БазовыйЗапрос.jsonrpc, "Версия JSON-RPC должна быть 2.0");
	mcp_Тестирование.ОжидаемЗаполненность(БазовыйЗапрос.id, "ID должен быть заполнен");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьУспешныйОтвет() Экспорт
	
	// Arrange
	Ответ = Новый Структура("jsonrpc, id, result", "2.0", 1, Новый Структура("status", "ok"));
	
	// Act & Assert
	mcp_Тестирование.ОжидаемJSONRPCУспех(Ответ, "Ответ должен быть успешным");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьОшибочныйОтвет() Экспорт
	
	// Arrange
	ОшибочныйОтвет = Новый Структура("jsonrpc, id, error", "2.0", 1, Новый Структура("code", -32601, "message", "Method not found"));
	
	// Act & Assert
	mcp_Тестирование.ОжидаемJSONRPCОшибку(ОшибочныйОтвет, -32601, "Ответ должен содержать ошибку метода не найден");
	
КонецПроцедуры

Процедура Тест_ДолженПроверитьCORSЗаголовки() Экспорт
	
	// Arrange
	CORSЗаголовки = Новый Структура("Access-Control-Allow-Origin, Access-Control-Allow-Methods", "*", "POST, GET, OPTIONS");
	
	// Act & Assert
	mcp_Тестирование.ОжидаемНаличиеКлюча(CORSЗаголовки, "Access-Control-Allow-Origin", "Должен быть заголовок CORS");
	mcp_Тестирование.ОжидаемРавно("*", CORSЗаголовки["Access-Control-Allow-Origin"], "Должен разрешать все источники");
	mcp_Тестирование.ОжидаемНаличиеВКоллекции(
		СтрРазделить(CORSЗаголовки["Access-Control-Allow-Methods"], ", "), 
		"POST", 
		"Должен поддерживать POST метод");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьТестыHTTPServices(НаборТестов)
	
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_HealthEndpoint", "Тест_ДолженПроверитьHealthEndpoint");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_MCPEPOST", "Тест_ДолженПроверитьMCPEndpointPOST");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_MCPEGET405", "Тест_ДолженПроверитьMCPEndpointGET405");
	
КонецПроцедуры

Процедура ДобавитьТестыJSONRPC(НаборТестов)
	
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_Initialize", "Тест_ДолженПроверитьInitializeМетод");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_ToolsList", "Тест_ДолженПроверитьToolsListМетод");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_ToolsCall", "Тест_ДолженПроверитьToolsCallМетод");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_ResourcesList", "Тест_ДолженПроверитьResourcesListМетод");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_ResourcesRead", "Тест_ДолженПроверитьResourcesReadМетод");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_PromptsList", "Тест_ДолженПроверитьPromptsListМетод");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_PromptsGet", "Тест_ДолженПроверитьPromptsGetМетод");
	
КонецПроцедуры

Процедура ДобавитьТестыКонтрактов(НаборТестов)
	
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_JSONRPCСтруктура", "Тест_ДолженПроверитьJSONRPCСтруктуру");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_УспешныйОтвет", "Тест_ДолженПроверитьУспешныйОтвет");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_ОшибочныйОтвет", "Тест_ДолженПроверитьОшибочныйОтвет");
	mcp_Тестирование.ВыполнитьТест(НаборТестов, "Тест_CORSЗаголовки", "Тест_ДолженПроверитьCORSЗаголовки");
	
КонецПроцедуры

Процедура ВыполнитьВсеТесты(НаборТестов)
	
	Для Каждого Тест Из НаборТестов.Тесты Цикл
		ИмитироватьВыполнение(Тест);
	КонецЦикла;
	
КонецПроцедуры

Процедура ИмитироватьВыполнение(Тест)
	
	Для Индекс = 1 По 30000 Цикл
		// Имитация работы
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти