#Область ПрограммныйИнтерфейс

// Репозиторий проекта: 
// https://github.com/vladimir-kharin/1c_mcp
// 
// Фреймворк тестирования 1c_mcp: Базовая тестовая обработка для MCP инструментов
// Харин Владимир (С) 2025. https://vharin.ru

#Область Инициализация

// Инициализирует тестовую обработку
Функция ТЦИнициализировать() Экспорт
	
	// Создаем тестовый набор
	ТестовыйНабор = mcp_Тестирование.СоздатьНаборТестов("MCP_ТестИнструмента", "Базовые тесты MCP инструмента");
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область Выполнение

// Основная функция выполнения теста
Функция ТЦВыполнить() Экспорт
	
	// Инициализация
	ТЦИнициализировать();
	
	// Создаем тестовый набор
	НаборТестов = mcp_Тестирование.СоздатьНаборТестов(
		"Тест_MCP_Инструмента", 
		"Тестирование MCP инструмента",
		"юнит");
	
	// Добавляем тесты
	ДобавитьБазовыеТесты(НаборТестов);
	ДобавитьТестыИнтеграции(НаборТестов);
	
	// Выполняем тесты
	ВыполнитьВсеТесты(НаборТестов);
	
	// Завершаем набор
	РезультатНабора = mcp_Тестирование.ЗавершитьНаборТестов(НаборТестов);
	
	// Формируем отчет
	Отчет = mcp_Тестирование.СоздатьОтчет(РезультатНабора);
	
	Возврат Отчет;
	
КонецФункции

#КонецОбласти

#Область Очистка

// Удаляет тестовые данные
Процедура ТЦУдалитьДанные() Экспорт
	
	// Очистка тестовых данных
	// В демо версии ничего не удаляем
	
КонецПроцедуры

#КонецОбласти

#Область ТестовыеФункции

// Базовые тесты MCP инструмента
Процедура Тест_ДолженВерифицироватьИнициализациюИнструмента() Экспорт
	
	// Arrange
	ПараметрыИнструмента = Новый Структура("Имя, Описание", "TestTool", "Тестовый инструмент");
	
	// Act & Assert
	mcp_Тестирование.ОжидаемЗаполненность(ПараметрыИнструмента.Имя, "Имя инструмента должно быть заполнено");
	mcp_Тестирование.ОжидаемЗаполненность(ПараметрыИнструмента.Описание, "Описание инструмента должно быть заполнено");
	
КонецПроцедуры

Процедура Тест_ДолженВерифицироватьВыполнениеБазовойФункции() Экспорт
	
	// Arrange
	ФикстураДанных = СоздатьТестовыеДанные();
	ОжидаемыйРезультат = "Тестовый результат";
	
	// Act
	ФактическийРезультат = ВыполнитьБазовуюФункцию(ФикстураДанных);
	
	// Assert
	mcp_Тестирование.ОжидаемРавно(ОжидаемыйРезультат, ФактическийРезультат, "Результат должен соответствовать ожиданиям");
	
КонецПроцедуры

Процедура Тест_ДолженВерифицироватьОбработкуПараметров() Экспорт
	
	// Arrange
	ПустыеПараметры = Новый Структура;
	НекорректныеПараметры = Новый Структура("некорректный_параметр", "значение");
	
	// Act & Assert
	Попытка
		ВыполнитьБазовуюФункцию(ПустыеПараметры);
		mcp_Тестирование.ОжидаемЛожь(Истина, "Должно быть вызвано исключение при пустых параметрах");
	Исключение
		// Ожидаемое исключение
	КонецПопытки;
	
КонецПроцедуры

// Тесты интеграции с MCP системой
Процедура Тест_ДолженВерифицироватьJSONRPCСовместимость() Экспорт
	
	// Arrange
	ФикстураЗапроса = mcp_Тестирование.СоздатьФикстуруJSONRPCЗапроса(
		"tools/call", 
		mcp_Тестирование.СоздатьФикстуруИнструмента("TestTool", Новый Структура("test", "data")));
	
	// Act & Assert
	mcp_Тестирование.ОжидаемРавно("2.0", ФикстураЗапроса.jsonrpc, "Версия JSON-RPC должна быть 2.0");
	mcp_Тестирование.ОжидаемРавно("tools/call", ФикстураЗапроса.method, "Метод должен быть 'tools/call'");
	mcp_Тестирование.ОжидаемНаличиеКлюча(ФикстураЗапроса.params, "name", "Параметры должны содержать 'name'");
	
КонецПроцедуры

Процедура Тест_ДолженВерифицироватьСтруктуруРезультата() Экспорт
	
	// Arrange
	РезультатИнструмента = СоздатьТестовыйРезультат();
	
	// Act & Assert
	mcp_Тестирование.ОжидаемНаличиеКлюча(РезультатИнструмента, "content", "Результат должен содержать 'content'");
	mcp_Тестирование.ОжидаемНаличиеКлючи(РезультатИнструмента.content[0], "type,text", "Содержимое должно иметь 'type' и 'text'");
	
КонецПроцедуры

Процедура Тест_ДолженВерифицироватьОбработкуИсключений() Экспорт
	
	// Arrange
	ИсключительнаяСитуация = СоздатьИсключительнуюСитуацию();
	
	// Act & Assert
	Попытка
		ВыполнитьБазовуюФункцию(ИсключительнаяСитуация);
		mcp_Тестирование.ОжидаемЛожь(Истина, "Должно быть вызвано исключение");
	Исключение
		// Ожидаемое исключение
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Создает тестовые данные
Функция СоздатьТестовыеДанные()
	
	Данные = Новый Структура;
	Данные.Вставить("testParameter", "testValue");
	Данные.Вставить("numberParameter", 42);
	Данные.Вставить("booleanParameter", Истина);
	
	Возврат Данные;
	
КонецФункции

// Выполняет базовую функцию инструмента
Функция ВыполнитьБазовуюФункцию(Параметры)
	
	// Проверяем обязательные параметры
	Если НЕ Параметры.Свойство("testParameter") Тогда
		ВызватьИсключение "Отсутствует обязательный параметр 'testParameter'";
	КонецЕсли;
	
	// Имитируем выполнение инструмента
	Результат = СтрШаблон("Результат для параметра '%1'", Параметры.testParameter);
	
	Возврат Результат;
	
КонецФункции

// Создает тестовый результат в формате MCP
Функция СоздатьТестовыйРезультат()
	
	Результат = Новый Структура;
	
	Содержимое = Новый Массив;
	
	ЭлементСодержимого = Новый Структура;
	ЭлементСодержимого.Вставить("type", "text");
	ЭлементСодержимого.Вставить("text", "Тестовый результат выполнения инструмента");
	
	Содержимое.Добавить(ЭлементСодержимого);
	
	Результат.Вставить("content", Содержимое);
	Результат.Вставить("isError", Ложь);
	
	Возврат Результат;
	
КонецФункции

// Создает исключительную ситуацию для тестирования
Функция СоздатьИсключительнуюСитуацию()
	
	Параметры = Новый Структура;
	Параметры.Вставить("forceError", Истина);
	
	Возврат Параметры;
	
КонецФункции

// Добавляет базовые тесты в набор
Процедура ДобавитьБазовыеТесты(НаборТестов)
	
	// Тесты инициализации
	mcp_Тестирование.ВыполнитьТест(
		НаборТестов, 
		"Тест_ИнициализацияИнструмента", 
		"Тест_ДолженВерифицироватьИнициализациюИнструмента");
	
	// Тесты выполнения
	mcp_Тестирование.ВыполнитьТест(
		НаборТестов, 
		"Тест_ВыполнениеБазовойФункции", 
		"Тест_ДолженВерифицироватьВыполнениеБазовойФункции");
	
	// Тесты параметров
	mcp_Тестирование.ВыполнитьТест(
		НаборТестов, 
		"Тест_ОбработкаПараметров", 
		"Тест_ДолженВерифицироватьОбработкуПараметров");
	
КонецПроцедуры

// Добавляет интеграционные тесты в набор
Процедура ДобавитьТестыИнтеграции(НаборТестов)
	
	// Тесты JSON-RPC
	mcp_Тестирование.ВыполнитьТест(
		НаборТестов, 
		"Тест_JSONRPCСовместимость", 
		"Тест_ДолженВерифицироватьJSONRPCСовместимость");
	
	// Тесты структуры результата
	mcp_Тестирование.ВыполнитьТест(
		НаборТестов, 
		"Тест_СтруктураРезультата", 
		"Тест_ДолженВерифицироватьСтруктуруРезультата");
	
	// Тесты обработки ошибок
	mcp_Тестирование.ВыполнитьТест(
		НаборТестов, 
		"Тест_ОбработкаИсключений", 
		"Тест_ДолженВерифицироватьОбработкуИсключений");
	
КонецПроцедуры

// Выполняет все тесты в наборе (синхронная версия для демо)
Процедура ВыполнитьВсеТесты(НаборТестов)
	
	Для Каждый Тест Из НаборТестов.Тесты Цикл
		// В реальном проекте здесь была бы логика выполнения
		// Для демо - имитируем выполнение
		ИмитироватьВыполнение(Тест);
	КонецЦикла;
	
КонецПроцедуры

// Имитирует выполнение теста
Процедура ИмитироватьВыполнение(Тест)
	
	// Небольшая задержка для имитации работы
	Для Индекс = 1 По 50000 Цикл
		// Имитация работы
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти