// =====================================
// Модуль обработки: mcp_ГенераторыКода
// Версия: 1.0
// Дата создания: 30.10.2025
// Описание: Основной модуль для генерации кода 1С через MCP сервер
// =====================================

#Область ПрограммныйИнтерфейс

// Обработка команды генерации кода
Процедура ГенерацияКода(ПараметрыКоманды) Экспорт
	
	// Получение параметров из команды
	ОписаниеЗадачи = "";
	ТипОбъекта = "Обработка";
	СтильКода = "Стандартный";
	
	// Парсинг параметров команды
	Если ПараметрыКоманды.Свойство("ПараметрОписания") Тогда
		ОписаниеЗадачи = ПараметрыКоманды.ПараметрОписания;
	КонецЕсли;
	
	Если ПараметрыКоманды.Свойство("ПараметрТипаОбъекта") Тогда
		ТипОбъекта = ПараметрыКоманды.ПараметрТипаОбъекта;
	КонецЕсли;
	
	Если ПараметрыКоманды.Свойство("ПараметрСтиляКода") Тогда
		СтильКода = ПараметрыКоманды.ПараметрСтиляКода;
	КонецЕсли;
	
	// Проверка входных данных
	Если ПустаяСтрока(ОписаниеЗадачи) Тогда
		ВызватьИсключение "Не указано описание задачи для генерации кода";
	КонецЕсли;
	
	// Выполнение генерации кода
	Результат = СгенерироватьКодЧерезMCP(ОписаниеЗадачи, ТипОбъекта, СтильКода);
	
	// Обработка результата
	Если Результат.Успех Тогда
		ПоказатьРезультатГенерации(Результат);
	Иначе
		ПоказатьОшибкуГенерации(Результат.ОписаниеОшибки);
	КонецЕсли;
	
КонецПроцедуры

// Генерация кода через MCP сервер
Функция СгенерироватьКодЧерезMCP(ОписаниеЗадачи, ТипОбъекта, СтильКода) Экспорт
	
	// Создание запроса к MCP серверу
	Запрос = Новый Структура;
	Запрос.Вставить("method", "tools/call");
	Запрос.Вставить("jsonrpc", "2.0");
	
	// Параметры инструмента генерации
	ПараметрыИнструмента = Новый Структура;
	ПараметрыИнструмента.Вставить("name", "generate_1c_code");
	
	// Аргументы генерации
	Аргументы = Новый Структура;
	Аргументы.Вставить("описание", ОписаниеЗадачи);
	Аргументы.Вставить("типОбъекта", ТипОбъекта);
	Аргументы.Вставить("стильКода", СтильКода);
	Аргументы.Вставить("включитьКомментарии", Истина);
	Аргументы.Вставить("использоватьСтандарты", Истина);
	
	// Контекст текущей конфигурации
	Контекст = Новый Структура;
	Контекст.Вставить("имяБазы", Строка(Метаданные.Имя));
	Контекст.Вставить("версияПлатформы", Строка(Метаданные.Версия));
	Контекст.Вставить("существующиеОбъекты", ПолучитьСписокОбъектовКонфигурации());
	
	Аргументы.Вставить("контекст", Контекст);
	
	ПараметрыИнструмента.Вставить("arguments", Аргументы);
	Запрос.Вставить("params", ПараметрыИнструмента);
	
	// Отправка запроса к MCP серверу
	Попытка
		ОтветСервера = ВызватьMCPServer(Запрос);
		
		// Парсинг ответа сервера
		Возврат ПарсингОтветаГенерации(ОтветСервера);
		
	Исключение
		// Обработка ошибки связи с сервером
		Возврат Новый Структура("Успех,ОписаниеОшибки", Ложь, 
			"Ошибка связи с MCP сервером: " + ОписаниеОшибки());
	КонецПопытки;
	
КонецФункции

// Валидация кода через MCP сервер
Функция ВалидироватьКодЧерезMCP(КодДляВалидации, УровеньПроверки = "Стандартный") Экспорт
	
	Запрос = Новый Структура;
	Запрос.Вставить("method", "tools/call");
	Запрос.Вставить("jsonrpc", "2.0");
	
	ПараметрыИнструмента = Новый Структура;
	ПараметрыИнструмента.Вставить("name", "validate_1c_code");
	
	Аргументы = Новый Структура;
	Аргументы.Вставить("код", КодДляВалидации);
	Аргументы.Вставить("уровеньПроверки", УровеньПроверки);
	Аргументы.Вставить("включитьПроверки", СоздатьСписокПроверок(УровеньПроверки));
	
	ПараметрыИнструмента.Вставить("arguments", Аргументы);
	Запрос.Вставить("params", ПараметрыИнструмента);
	
	Попытка
		ОтветСервера = ВызватьMCPServer(Запрос);
		Возврат ПарсингОтветаВалидации(ОтветСервера);
	Исключение
		Возврат Новый Структура("Успех,ОписаниеОшибки", Ложь, 
			"Ошибка валидации: " + ОписаниеОшибки());
	КонецПопытки;
	
КонецФункции

// Получение списка доступных шаблонов
Функция ПолучитьСписокШаблонов() Экспорт
	
	Запрос = Новый Структура;
	Запрос.Вставить("method", "http_request");
	Запрос.Вставить("jsonrpc", "2.0");
	
	Параметры = Новый Структура;
	Параметры.Вставить("method", "GET");
	Параметры.Вставить("url", "/api/v1/templates");
	Параметры.Вставить("headers", Новый Структура("Content-Type,Authorization", 
		"application/json", "Bearer " + ПолучитьТокенАутентификации()));
	
	Запрос.Вставить("params", Параметры);
	
	Попытка
		ОтветСервера = ВызватьMCPServer(Запрос);
		Возврат ПарсингОтветаШаблонов(ОтветСервера);
	Исключение
		Возврат Новый Структура("Успех,ОписаниеОшибки,СписокШаблонов", Ложь, 
			"Ошибка получения шаблонов: " + ОписаниеОшибки(), Новый Массив);
	КонецПопытки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Отправка запроса к MCP серверу
Функция ВызватьMCPServer(Запрос)
	
	// Получение URL сервера из настроек
	URLСервера = ПолучитьURLСервера();
	
	// Создание HTTP соединения
	HTTPСоединение = Новый HTTPСоединение(URLСервера);
	
	// Создание HTTP запроса
	HTTPЗапрос = Новый HTTPЗапрос("/mcp");
	HTTPЗапрос.Заголовки.Вставить("Content-Type", "application/json");
	
	// Преобразование запроса в JSON
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, Запрос);
	ТелоЗапроса = ЗаписьJSON.Закрыть();
	
	HTTPЗапрос.ТелоЗапроса = ТелоЗапроса;
	
	// Отправка запроса
	HTTPОтвет = HTTPСоединение.ВызватьHTTPМетод("POST", HTTPЗапрос);
	
	// Проверка статуса ответа
	Если HTTPОтвет.КодСостояния <> 200 Тогда
		ВызватьИсключение "HTTP ошибка: " + HTTPОтвет.КодСостояния + " - " + HTTPОтвет.ТелоОтвета;
	КонецЕсли;
	
	// Чтение ответа
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(HTTPОтвет.ТелоОтвета);
	Результат = ПрочитатьJSON(ЧтениеJSON);
	
	Возврат Результат;
	
КонецФункции

// Парсинг ответа генерации кода
Функция ПарсингОтветаГенерации(ОтветСервера)
	
	// Проверка структуры ответа
	Если НЕ ОтветСервера.Свойство("result") Тогда
		Возврат Новый Структура("Успех,ОписаниеОшибки", Ложь, "Некорректный ответ сервера");
	КонецЕсли;
	
	Результат = ОтветСервера.result;
	
	// Проверка успешности операции
	Если НЕ Результат.Успех Тогда
		Возврат Новый Структура("Успех,ОписаниеОшибки", Ложь, 
			"Ошибка генерации: " + СтрСоединить(Результат.ошибки, Символы.ПС));
	КонецЕсли;
	
	// Возврат структурированного результата
	Возврат Новый Структура("Успех,Код,Метаданные,Рекомендации,Предупреждения", 
		Истина, 
		Результат.сгенерированныйКод,
		Результат.метаданные,
		Результат.рекомендации,
		Результат.предупреждения);
	
КонецФункции

// Парсинг ответа валидации
Функция ПарсингОтветаВалидации(ОтветСервера)
	
	Если НЕ ОтветСервера.Свойство("result") Тогда
		Возврат Новый Структура("Успех,ОписаниеОшибки", Ложь, "Некорректный ответ сервера");
	КонецЕсли;
	
	Результат = ОтветСервера.result;
	
	Возврат Новый Структура("Успех,РезультатВалидации", 
		Истина, Результат.результатВалидации);
	
КонецФункции

// Парсинг ответа получения шаблонов
Функция ПарсингОтветаШаблонов(ОтветСервера)
	
	Если НЕ ОтветСервера.Свойство("result") Тогда
		Возврат Новый Структура("Успех,ОписаниеОшибки,СписокШаблонов", Ложь, 
			"Некорректный ответ сервера", Новый Массив);
	КонецЕсли;
	
	Результат = ОтветСервера.result;
	
	Возврат Новый Структура("Успех,ОписаниеОшибки,СписокШаблонов", 
		Истина, "", Результат.шаблоны);
	
КонецФункции

// Получение URL MCP сервера из настроек конфигурации
Функция ПолучитьURLСервера()
	
	// В продакшене настройки должны храниться в регистре сведений или константах
	// Для примера используем значение по умолчанию
	Возврат "http://localhost:8080";
	
КонецФункции

// Получение токена аутентификации
Функция ПолучитьТокенАутентификации()
	
	// В реальной системе токен должен храниться безопасно
	// например в системе аутентификации пользователей
	Возврат ПолучитьОбщуюНастройку("MCP_Token", "");
	
КонецФункции

// Получение общего значения настройки
Функция ПолучитьОбщуюНастройку(ИмяНастройки, ЗначениеПоУмолчанию)
	
	// Временная реализация - в продакшене должна быть полноценная система настроек
	Если ИмяНастройки = "MCP_Token" Тогда
		Возврат "demo_token_12345"; // Только для демонстрации!
	Иначе
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
КонецФункции

// Получение списка объектов текущей конфигурации
Функция ПолучитьСписокОбъектовКонфигурации()
	
	СписокОбъектов = Новый Массив;
	
	// Справочники
	Для Каждого Справочник Из Метаданные.Справочники Цикл
		СписокОбъектов.Добавить("Справочник." + Справочник.Имя);
	КонецЦикла;
	
	// Документы
	Для Каждого Документ Из Метаданные.Документы Цикл
		СписокОбъектов.Добавить("Документ." + Документ.Имя);
	КонецЦикла;
	
	// Обработки
	Для Каждого Обработка Из Метаданные.Обработки Цикл
		СписокОбъектов.Добавить("Обработка." + Обработка.Имя);
	КонецЦикла;
	
	// Отчеты
	Для Каждого Отчет Из Метаданные.Отчеты Цикл
		СписокОбъектов.Добавить("Отчет." + Отчет.Имя);
	КонецЦикла;
	
	Возврат СписокОбъектов;
	
КонецФункции

// Создание списка проверок для валидации
Функция СоздатьСписокПроверок(УровеньПроверки)
	
	СписокПроверок = Новый Массив;
	
	Если УровеньПроверки = "Базовый" Тогда
		СписокПроверок.Добавить("Синтаксис");
		
	ИначеЕсли УровеньПроверки = "Стандартный" Тогда
		СписокПроверок.Добавить("Синтаксис");
		СписокПроверок.Добавить("Стандарты");
		СписокПроверок.Добавить("Безопасность");
		
	ИначеЕсли УровеньПроверки = "Полный" Тогда
		СписокПроверок.Добавить("Синтаксис");
		СписокПроверок.Добавить("Стандарты");
		СписокПроверок.Добавить("Безопасность");
		СписокПроверок.Добавить("Производительность");
		
	ИначеЕсли УровеньПроверки = "Строгий" Тогда
		СписокПроверок.Добавить("Синтаксис");
		СписокПроверок.Добавить("Стандарты");
		СписокПроверок.Добавить("Безопасность");
		СписокПроверок.Добавить("Производительность");
		СписокПроверок.Добавить("Архитектура");
		
	КонецЕсли;
	
	Возврат СписокПроверок;
	
КонецФункции

// Показ результата генерации в пользовательском интерфейсе
Процедура ПоказатьРезультатГенерации(Результат)
	
	// Создание формы для отображения результата
	ФормаРезультата = ПолучитьФорму("Обработка.mcp_ГенераторыКода.Форма.ФормаРезультата");
	
	// Передача данных в форму
	ФормаРезультата.СгенерированныйКод = Результат.Код;
	ФормаРезультата.Метаданные = Результат.Метаданные;
	ФормаРезультата.Рекомендации = Результат.Рекомендации;
	ФормаРезультата.Предупреждения = Результат.Предупреждения;
	
	// Открытие формы
	ФормаРезультата.Открыть();
	
КонецПроцедуры

// Показ ошибки генерации
Процедура ПоказатьОшибкуГенерации(ОписаниеОшибки)
	
	// Показ модального окна с ошибкой
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "Ошибка генерации кода: " + ОписаниеОшибки;
	Сообщение.Сообщить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Обработчик события создания на сервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Инициализация обработки при создании на сервере
	ИнициализироватьГенераторы();
	
КонецПроцедуры

// Инициализация генераторов кода
Процедура ИнициализироватьГенераторы()
	
	// Проверка подключения к MCP серверу
	Попытка
		ТестовыйЗапрос = Новый Структура("method", "test_connection");
		Результат = ВызватьMCPServer(ТестовыйЗапрос);
		
		// Если сервер отвечает, значит подключение активно
		// Здесь можно сохранить статус в настройках
		
	Исключение
		// Логирование ошибки подключения
		ЗаписатьЛогОшибки("Ошибка подключения к MCP серверу: " + ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

// Запись в лог ошибок (заглушка для полноценной системы логирования)
Процедура ЗаписатьЛогОшибки(Сообщение)
	
	// В реальной системе должна быть полноценная система логирования
	// Например, интеграция с Windows Event Log или специализированным логгером
	
КонецПроцедуры

#КонецОбласти