// =====================================
// Модуль: mcp_ВалидаторКода
// Версия: 1.0
// Дата создания: 30.10.2025
// Описание: Модуль для валидации и анализа кода 1С
// =====================================

#Область ПрограммныйИнтерфейс

// Основная функция валидации кода
Процедура ВыполнитьВалидацию(Код, УровеньПроверки = "Стандартный", 
	ВключитьПроверки = Неопределено) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Успех", Истина);
	Результат.Вставить("Ошибки", Новый Массив);
	Результат.Вставить("Предупреждения", Новый Массив);
	Результат.Вставить("Рекомендации", Новый Массив);
	Результат.Вставить("ОбщийБалл", 100);
	Результат.Вставить("Метаданные", Новый Структура);
	
	// Проверка входных данных
	Если ПустаяСтрока(Код) Тогда
		Результат.Ошибки.Добавить("Код для валидации не может быть пустым");
		Результат.Успех = Ложь;
		Возврат Результат;
	КонецЕсли;
	
	// Определение списка проверок
	СписокПроверок = ОпределитьСписокПроверок(УровеньПроверки, ВключитьПроверки);
	
	// Выполнение синтаксической проверки
	Если СписокПроверок.Найти("Синтаксис") <> Неопределено Тогда
		ВыполнитьСинтаксическуюПроверку(Код, Результат);
	КонецЕсли;
	
	// Выполнение проверки стандартов
	Если СписокПроверок.Найти("Стандарты") <> Неопределено Тогда
		ВыполнитьПроверкуСтандартов(Код, Результат);
	КонецЕсли;
	
	// Выполнение проверки безопасности
	Если СписокПроверок.Найти("Безопасность") <> Неопределено Тогда
		ВыполнитьПроверкуБезопасности(Код, Результат);
	КонецЕсли;
	
	// Выполнение проверки производительности
	Если СписокПроверок.Найти("Производительность") <> Неопределено Тогда
		ВыполнитьПроверкуПроизводительности(Код, Результат);
	КонецЕсли;
	
	// Выполнение архитектурной проверки
	Если СписокПроверок.Найти("Архитектура") <> Неопределено Тогда
		ВыполнитьАрхитектурнуюПроверку(Код, Результат);
	КонецЕсли;
	
	// Расчет общего балла качества
	РассчитатьОбщийБалл(Результат);
	
	// Формирование метаданных валидации
	ЗаполнитьМетаданныеВалидации(Результат);
	
	Возврат Результат;
	
КонецПроцедуры

// Быстрая синтаксическая проверка
Функция БыстраяСинтаксическаяПроверка(Код) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Корректен", Истина);
	Результат.Вставить("Ошибки", Новый Массив);
	
	// Проверка баланса скобок
	РезультатБаланса = ПроверитьБалансСкобок(Код);
	Если НЕ РезультатБаланса.Корректен Тогда
		Результат.Корректен = Ложь;
		Результат.Ошибки.Добавить(РезультатБаланса.Описание);
	КонецЕсли;
	
	// Проверка синтаксических конструкций
	РезультатСинтаксиса = ПроверитьБазовыйСинтаксис(Код);
	Если РезультатСинтаксиса.Ошибки.Количество() > 0 Тогда
		Результат.Корректен = Ложь;
		Для Каждого Ошибка Из РезультатСинтаксиса.Ошибки Цикл
			Результат.Ошибки.Добавить(Ошибка);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Получение статистики кода
Функция ПолучитьСтатистикуКода(Код) Экспорт
	
	Статистика = Новый Структура;
	Статистика.Вставить("КоличествоСтрок", СтрЧислоСтрок(Код));
	Статистика.Вставить("КоличествоСимволов", СтрДлина(Код));
	Статистика.Вставить("КоличествоПроцедур", ПодсчитатьПроцедуры(Код));
	Статистика.Вставить("КоличествоФункций", ПодсчитатьФункции(Код));
	Статистика.Вставить("КоличествоПеременных", ПодсчитатьПеременные(Код));
	Статистика.Вставить("КоличествоКомментариев", ПодсчитатьКомментарии(Код));
	Статистика.Вставить("МаксимальнаяГлубинаВложенности", ВычислитьГлубинуВложенности(Код));
	Статистика.Вставить("Сложность", ВычислитьЦикломатическуюСложность(Код));
	
	Возврат Статистика;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Определение списка проверок на основе уровня
Функция ОпределитьСписокПроверок(УровеньПроверки, ВключитьПроверки)
	
	Если ВключитьПроверки <> Неопределено И ТипЗнч(ВключитьПроверки) = Тип("Массив") Тогда
		Возврат ВключитьПроверки;
	КонецЕсли;
	
	СписокПроверок = Новый Массив;
	
	Если УровеньПроверки = "Базовый" Тогда
		СписокПроверок.Добавить("Синтаксис");
		
	ИначеЕсли УровеньПроверки = "Стандартный" Тогда
		СписокПроверок.Добавить("Синтаксис");
		СписокПроверок.Добавить("Стандарты");
		СписокПроверки.Добавить("Безопасность");
		
	ИначеЕсли УровеньПроверки = "Полный" Тогда
		СписокПроверок.Добавить("Синтаксис");
		СписокПроверок.Добавить("Стандарты");
		СписокПроверок.Добавить("Безопасность");
		СписокПроверок.Добавить("Производительность");
		
	ИначеЕсли УровеньПроверки = "Строгий" Тогда
		СписокПроверок.Добавить("Синтаксис");
		СписокПроверок.Добавить("Стандарты");
		СписокПроверок.Добавить("Безопасность");
		СписокПроверок.Добавить("Производительность");
		СписокПроверок.Добавить("Архитектура");
		
	КонецЕсли;
	
	Возврат СписокПроверок;
	
КонецФункции

// Синтаксическая проверка кода
Процедура ВыполнитьСинтаксическуюПроверку(Код, Результат)
	
	// Проверка баланса скобок
	РезультатБаланса = ПроверитьБалансСкобок(Код);
	Если НЕ РезультатБаланса.Корректен Тогда
		Результат.Ошибки.Добавить("Баланс скобок: " + РезультатБаланса.Описание);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 10;
	КонецЕсли;
	
	// Проверка синтаксических конструкций
	РезультатСинтаксиса = ПроверитьБазовыйСинтаксис(Код);
	Для Каждого Ошибка Из РезультатСинтаксиса.Ошибки Цикл
		Результат.Ошибки.Добавить("Синтаксис: " + Ошибка);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 5;
	КонецЦикла;
	
	// Проверка корректности ключевых слов
	РезультатКлючевыхСлов = ПроверитьКлючевыеСлова(Код);
	Для Каждого Предупреждение Из РезультатКлючевыхСлов.Предупреждения Цикл
		Результат.Предупреждения.Добавить("Ключевые слова: " + Предупреждение);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 2;
	КонецЦикла;
	
КонецПроцедуры

// Проверка соответствия стандартам разработки
Процедура ВыполнитьПроверкуСтандартов(Код, Результат)
	
	// Проверка именования процедур и функций
	РезультатИменования = ПроверитьИменованиеПроцедур(Код);
	Для Каждого Нарушение Из РезультатИменования.Нарушения Цикл
		Результат.Предупреждения.Добавить("Стандарты именования: " + Нарушение);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 3;
	КонецЦикла;
	
	// Проверка использования областей
	РезультатОбластей = ПроверитьИспользованиеОбластей(Код);
	Для Каждого Рекомендация Из РезультатОбластей.Рекомендации Цикл
		Результат.Рекомендации.Добавить("Структура кода: " + Рекомендация);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 1;
	КонецЦикла;
	
	// Проверка документирования
	РезультатДокументирования = ПроверитьДокументирование(Код);
	Для Каждый Рекомендация Из РезультатДокументирования.Рекомендации Цикл
		Результат.Рекомендации.Добавить("Документирование: " + Рекомендация);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 2;
	КонецЦикла;
	
КонецПроцедуры

// Проверка безопасности кода
Процедура ВыполнитьПроверкуБезопасности(Код, Результат)
	
	// Проверка на потенциальные SQL-инъекции
	РезультатSQL = ПроверитьSQLИнъекции(Код);
	Для Каждый Риск Из РезультатSQL.Риски Цикл
		Результат.Ошибки.Добавить("Безопасность SQL: " + Риск);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 15;
	КонецЦикла;
	
	// Проверка на потенциальные XSS уязвимости
	РезультатXSS = ПроверитьXSSУязвимости(Код);
	Для Каждый Риск Из РезультатXSS.Риски Цикл
		Результат.Ошибки.Добавить("Безопасность XSS: " + Риск);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 10;
	КонецЦикла;
	
	// Проверка использования опасных функций
	РезультатОпасныхФункций = ПроверитьОпасныеФункции(Код);
	Для Каждый Риск Из РезультатОпасныхФункций.Риски Цикл
		Результат.Предупреждения.Добавить("Опасные функции: " + Риск);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 5;
	КонецЦикла;
	
КонецПроцедуры

// Проверка производительности
Процедура ВыполнитьПроверкуПроизводительности(Код, Результат)
	
	// Анализ цикломатической сложности
	Сложность = ВычислитьЦикломатическуюСложность(Код);
	Если Сложность > 20 Тогда
		Результат.Предупреждения.Добавить("Высокая цикломатическая сложность: " + Сложность);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 8;
	ИначеЕсли Сложность > 10 Тогда
		Результат.Предупреждения.Добавить("Умеренная сложность: " + Сложность);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 3;
	КонецЕсли;
	
	// Проверка на потенциальные проблемы производительности
	РезультатПроизводительности = ПроверитьПроблемыПроизводительности(Код);
	Для Каждый Предупреждение Из РезультатПроизводительности.Предупреждения Цикл
		Результат.Предупреждения.Добавить("Производительность: " + Предупреждение);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 4;
	КонецЦикла;
	
КонецПроцедуры

// Архитектурная проверка
Процедура ВыполнитьАрхитектурнуюПроверку(Код, Результат)
	
	// Проверка соответствия принципам SOLID
	РезультатSOLID = ПроверитьПринципыSOLID(Код);
	Для Каждый Нарушение Из РезультатSOLID.Нарушения Цикл
		Результат.Предупреждения.Добавить("Архитектура (SOLID): " + Нарушение);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 5;
	КонецЦикла;
	
	// Проверка модульности
	РезультатМодульности = ПроверитьМодульность(Код);
	Для Каждый Рекомендация Из РезультатМодульности.Рекомендации Цикл
		Результат.Рекомендации.Добавить("Модульность: " + Рекомендация);
		Результат.ОбщийБалл = Результат.ОбщийБалл - 2;
	КонецЦикла;
	
КонецПроцедуры

// Расчет общего балла качества кода
Процедура РассчитатьОбщийБалл(Результат)
	
	// Базовый балл 100
	БазовыйБалл = 100;
	
	// Штрафы за ошибки (-20 каждый)
	ШтрафЗаОшибки = Результат.Ошибки.Количество() * 20;
	
	// Штрафы за предупреждения (-5 каждый)
	ШтрафЗаПредупреждения = Результат.Предупреждения.Количество() * 5;
	
	// Штрафы за рекомендации (-2 каждый)
	ШтрафЗаРекомендации = Результат.Рекомендации.Количество() * 2;
	
	// Вычисление итогового балла
	ИтоговыйБалл = БазовыйБалл - ШтрафЗаОшибки - ШтрафЗаПредупреждения - ШтрафЗаРекомендации;
	
	// Ограничение в пределах 0-100
	Результат.ОбщийБалл = Макс(0, Мин(100, ИтоговыйБалл));
	
КонецПроцедуры

// Заполнение метаданных валидации
Процедура ЗаполнитьМетаданныеВалидации(Результат)
	
	Метаданные = Новый Структура;
	Метаданные.Вставить("ВремяВалидации", ТекущаяДата());
	Метаданные.Вставить("КоличествоПроверок", 
		Результат.Ошибки.Количество() + 
		Результат.Предупреждения.Количество() + 
		Результат.Рекомендации.Количество());
	Метаданные.Вставить("Качество", ОпределитьУровеньКачества(Результат.ОбщийБалл));
	Метаданные.Вставить("ТребуетсяДействие", ОпределитьНеобходимоеДействие(Результат));
	
	Результат.Метаданные = Метаданные;
	
КонецПроцедуры

// Определение уровня качества
Функция ОпределитьУровеньКачества(Балл)
	
	Если Балл >= 90 Тогда
		Возврат "Отлично";
	ИначеЕсли Балл >= 75 Тогда
		Возврат "Хорошо";
	ИначеЕсли Балл >= 60 Тогда
		Возврат "Удовлетворительно";
	ИначеЕсли Балл >= 40 Тогда
		Возврат "Требует улучшения";
	Иначе
		Возврат "Неудовлетворительно";
	КонецЕсли;
	
КонецФункции

// Определение необходимого действия
Функция ОпределитьНеобходимоеДействие(Результат)
	
	Если Результат.Ошибки.Количество() > 0 Тогда
		Возврат "Немедленно исправить ошибки";
	ИначеЕсли Результат.Предупреждения.Количество() > 5 Тогда
		Возврат "Устранить предупреждения";
	ИначеЕсли Результат.Рекомендации.Количество() > 10 Тогда
		Возврат "Учесть рекомендации";
	Иначе
		Возврат "Код готов к использованию";
	КонецЕсли;
	
КонецФункции

// Детальные проверки (заглушки для полной реализации)

Функция ПроверитьБалансСкобок(Код)
	
	Результат = Новый Структура("Корректен, Описание", Истина, "");
	
	// Базовая проверка баланса круглых, квадратных и фигурных скобок
	Счетчики = Новый Структура("Круглые, Квадратные, Фигурные", 0, 0, 0);
	
	МассивСтрок = СтрРазделить(Код, Символы.ПС);
	Для Каждого Строка Из МассивСтрок Цикл
		Для Позиция = 1 По СтрДлина(Строка) Цикл
			Символ = Сред(Строка, Позиция, 1);
			
			Если Символ = "(" Тогда
				Счетчики.Круглые = Счетчики.Круглые + 1;
			ИначеЕсли Символ = ")" Тогда
				Счетчики.Круглые = Счетчики.Круглые - 1;
			ИначеЕсли Символ = "[" Тогда
				Счетчики.Квадратные = Счетчики.Квадратные + 1;
			ИначеЕсли Символ = "]" Тогда
				Счетчики.Квадратные = Счетчики.Квадратные - 1;
			ИначеЕсли Символ = "{" Тогда
				Счетчики.Фигурные = Счетчики.Фигурные + 1;
			ИначеЕсли Символ = "}" Тогда
				Счетчики.Фигурные = Счетчики.Фигурные - 1;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	// Проверка баланса
	Если Счетчики.Круглые <> 0 ИЛИ Счетчики.Квадратные <> 0 ИЛИ Счетчики.Фигурные <> 0 Тогда
		Результат.Корректен = Ложь;
		Результат.Описание = "Небаланс скобок: круглые=" + Счетчики.Круглые + 
			", квадратные=" + Счетчики.Квадратные + ", фигурные=" + Счетчики.Фигурные;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПроверитьБазовыйСинтаксис(Код)
	
	Результат = Новый Структура("Ошибки", Новый Массив);
	Ошибки = Результат.Ошибки;
	
	// Проверка на наличие обязательных элементов структуры 1С
	Если Найти(Код, "#Область") = 0 И Найти(Код, "#КонецОбласти") = 0 Тогда
		// Отсутствуют области - это не ошибка, а рекомендация
	КонецЕсли;
	
	// Проверка корректности вызова процедур и функций
	СтрокиКода = СтрРазделить(Код, Символы.ПС);
	Для Каждого СтрокаКода Из СтрокиКода Цикл
		
		// Проверка на некорректные кавычки
		Если СтрЧислоВхождений(СтрокаКода, """") % 2 <> 0 Тогда
			Ошибки.Добавить("Некорректные кавычки в строке: " + СтрокаКода);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция ПроверитьКлючевыеСлова(Код)
	
	Результат = Новый Структура("Предупреждения", Новый Массив);
	Предупреждения = Результат.Предупреждения;
	
	// Проверка использования устаревших ключевых слов
	УстаревшиеСлова = Новый Массив;
	УстаревшиеСлова.Добавить("Процедура");
	УстаревшиеСлова.Добавить("Функция");
	// В 1С процедуры и функции все еще актуальны, но можно добавить другие
	
	Возврат Результат;
	
КонецФункции

// Дополнительные функции проверки (упрощенные заглушки для демонстрации)

Функция ПроверитьИменованиеПроцедур(Код) 
	
	Результат = Новый Структура("Нарушения", Новый Массив);
	// Логика проверки именования процедур и функций
	Возврат Результат;
	
КонецФункции

Функция ПроверитьИспользованиеОбластей(Код)
	
	Результат = Новый Структура("Рекомендации", Новый Массив);
	// Логика проверки использования областей
	Возврат Результат;
	
КонецФункции

Функция ПроверитьДокументирование(Код)
	
	Результат = Новый Структура("Рекомендации", Новый Массив);
	// Логика проверки документирования
	Возврат Результат;
	
КонецФункции

Функция ПроверитьSQLИнъекции(Код)
	
	Результат = Новый Структура("Риски", Новый Массив);
	// Логика проверки SQL-инъекций
	Возврат Результат;
	
КонецФункции

Функция ПроверитьXSSУязвимости(Код)
	
	Результат = Новый Структура("Риски", Новый Массив);
	// Логика проверки XSS уязвимостей
	Возврат Результат;
	
КонецФункции

Функция ПроверитьОпасныеФункции(Код)
	
	Результат = Новый Структура("Риски", Новый Массив);
	// Логика проверки опасных функций
	Возврат Результат;
	
КонецФункции

Функция ВычислитьЦикломатическуюСложность(Код)
	
	// Базовая оценка цикломатической сложности
	МассивУсловных = Новый Массив;
	МассивУсловных.Добавить("Если");
	МассивУсловных.Добавить("ИначеЕсли");
	МассивУсловных.Добавить("Для");
	МассивУсловных.Добавить("Пока");
	МассивУсловных.Добавить("Попытка");
	
	Сложность = 1; // Базовое значение
	
	Для Каждого Условный Из МассивУсловных Цикл
		Сложность = Сложность + СтрЧислоВхождений(Код, Условный);
	КонецЦикла;
	
	Возврат Сложность;
	
КонецФункции

Функция ВычислитьГлубинуВложенности(Код)
	
	// Упрощенная оценка глубины вложенности
	ТекущаяГлубина = 0;
	МаксимальнаяГлубина = 0;
	
	Строки = СтрРазделить(Код, Символы.ПС);
	Для Каждого Строка Из Строки Цикл
		
		// Подсчет вложенности областей и условных конструкций
		Если СтрНачинаетсяС(Строка, "#Область") Тогда
			ТекущаяГлубина = ТекущаяГлубина + 1;
			МаксимальнаяГлубина = Макс(МаксимальнаяГлубина, ТекущаяГлубина);
		ИначеЕсли СтрНачинаетсяС(Строка, "#КонецОбласти") Тогда
			ТекущаяГлубина = ТекущаяГлубина - 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МаксимальнаяГлубина;
	
КонецФункции

// Статистические функции

Функция ПодсчитатьПроцедуры(Код)
	Возврат СтрЧислоВхождений(Код, "Процедура");
КонецФункции

Функция ПодсчитатьФункции(Код)
	Возврат СтрЧислоВхождений(Код, "Функция");
КонецФункции

Функция ПодсчитатьПеременные(Код)
	Возврат СтрЧислоВхождений(Код, "Перем") + СтрЧислоВхождений(Код, "=");
КонецФункции

Функция ПодсчитатьКомментарии(Код)
	Возврат СтрЧислоВхождений(Код, "//");
КонецФункции

#КонецОбласти