Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 1C AI Assistant EDT Plugin
Bundle-SymbolicName: com.1cai.edt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.1cai.edt.Activator
Bundle-Vendor: Enterprise 1C AI Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl.ui,
 com._1c.g5.v8.dt.metadata.mdclass
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.1cai.edt
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor





